# This is the main configuration file.

[Distribution]
Distribution=debian
Release=bookworm
Repositories=contrib,non-free,non-free-firmware

[Output]
#Format=gpt_ext4
Format=disk
#Hostname=ai

[Runtime]
RuntimeSize=10G

[Packages]
# let mkosi.postinst access the internet
# (needed because we are updating and installing packages there)
WithNetwork=true
BuildPackages=wget curl apt 
# The packages to appear in the final image
Packages=nano less tmux ssh dnsutils curl

[Partitions]
RootSize=5G

[Build]
ToolsTree=default
ToolsTreeCertificates=yes
WithNetwork=true

[Content]
Hostname=ai
Locale=C.UTF-8
Timezone=UTC
Keymap=us
Bootable=true
Ssh=yes
Packages=
        linux-perf
        linux-image-6.1.0-35-cloud-amd64
        linux-headers-6.1.0-35-cloud-amd64
        dkms
        systemd
        systemd-boot
        systemd-sysv
        udev
        dbus
        bash
        login
        apt
        net-tools
        iproute2
        openssh-client
        vim
        python3
        python3-pip
        python3-setuptools
        cloud-init
        iputils-ping
        openssh-server
        e2fsprogs
        software-properties-common
        xfsprogs
        wget
        git
        python3-venv
        python3-pip
        p7zip-full
        ca-certificates
        curl
        sudo

[Validation]
Checksum=true
# root password
#Password=mementomori
